https:push.services.mozilla.com:443:.::3	0	19926	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1724218725:h3:y:1721622841:n::|n:y:
https:web.whatsapp.com:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19926	https:web.whatsapp.com:443:web.whatsapp.com:443::n:1721709345:h3:y:1721622841:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:contile.services.mozilla.com:443:.::3	0	19926	https:contile.services.mozilla.com:443:contile.services.mozilla.com:443::n:1724218383:h3:y:1721622841:n::|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19926	https:id.google.com:443:id.google.com:443::n:1724218095:h3:y:1721626076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pps.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19926	https:pps.whatsapp.net:443:pps.whatsapp.net:443::n:1721709344:h3:y:1721622841:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:media.fmec2-1.fna.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19926	https:media.fmec2-1.fna.whatsapp.net:443:media.fmec2-1.fna.whatsapp.net:443::n:1721709486:h3:y:1721622841:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19926	https:www.gstatic.com:443:www.gstatic.com:443::n:1724218096:h3:y:1721622841:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19926	https:static.whatsapp.net:443:static.whatsapp.net:443::n:1721709484:h3:y:1721622841:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19926	https:www.google.com:443:www.google.com:443::n:1724218099:h3:y:1721622841:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19926	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1724214874:h3:y:1721622841:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19926	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1724218095:h3:y:1721622841:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19926	https:i.ytimg.com:443:i.ytimg.com:443::n:1724214875:h3:y:1721622841:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:media-bog2-1.cdn.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19926	https:media-bog2-1.cdn.whatsapp.net:443:media-bog2-1.cdn.whatsapp.net:443::n:1721709487:h3:y:1721622841:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19926	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1724218526:h3:y:1721622841:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:location.services.mozilla.com:443:.::3	0	19926	https:location.services.mozilla.com:443:location.services.mozilla.com:443::n:1724218078:h3:y:1721622841:n::|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-e.search.suggestions.mozilla:3	0	19926	https:www.google.com:443:www.google.com:443::n:1724218093:h3:y:1721622841:n:^firstPartyDomain=google-b-e.search.suggestions.mozilla:|n:y:
